driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test02?useUnicode=true&characterEncoding=utf-8
username=root
password=216128
#定义初始连接数
initialSize=1
#定义最大连接数
maxActive=200
#定义最大空闲
maxIdle=200
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=5000